:root {
    --main-font: 'Arial', sans-serif;
    --heading-font: 'Great Vibes', cursive;
    --primary-color: #a5856b;
    --secondary-color: #fff3e3;
    --accent-color: #e9c389;
}

html {
    scroll-behavior: smooth;
}

body, h1, h2, ul, li, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    background: linear-gradient(135deg, var(--accent-color), #ffdec3e7);
    line-height: 1.6;
    font-size: 100%; /* Umo≈ºliwia elastyczne skalowanie */
}

header {
    background-image: url('assets/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 1rem 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    min-height: 80px;
}

.site-name {
    font-size: clamp(1.8rem, 2.5vw, 3rem);
    font-family: var(--heading-font);
    color: #141010;
    text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.514);
    flex: 1;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-end;
    text-shadow: 3px 3px 6px rgba(201, 201, 201, 0.829);
}

.nav-links a {
    text-decoration: none;
    color: #727272;
    font-size: 1.3rem;
    transition: color 0.3s;
    font-weight: bold;
}

.nav-links a:hover {
    color: #926348;
}

.logo-container {
    text-align: center;
    margin: 30px 0;
}

.logo {
    max-width: 200px;
    height: auto;
}

.logo-png {
    max-width: 100px;
    height: auto;
    margin-left: 100px;
}

.menu-section {
    padding: 20px 10%;
    margin-bottom: 30px;
}

.menu-section h2 {
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(255, 217, 167, 0.829);
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: var(--secondary-color);
}

.menu-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item .dish-name {
    font-weight: bold;
    color: #5f5959;
    flex: 2;
}

.menu-item .price {
    font-weight: bold;
    color: var(--primary-color);
    flex: 1;
    text-align: right;
}

.menu-item .extras {
    margin-left: 10px;
    font-style: italic;
    color: #727272;
}

.about-section {
    padding: 50px 10%;
    background-color: #fff2da;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.text-content {
    flex: 1;
    padding-right: 20px;
    font-size: 1.1rem;
}

.text-content h2 {
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin-bottom: 20px;
}

.image-gallery {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

.footer-section {
    padding: 20px 10%;
    background-color: #5e5e5e;
    text-align: center;
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    font-size: 1.1rem;
}

.footer-section a {
    text-decoration: none;
    color: #b9875f;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #c9a68e;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    padding-top: 60px;
    text-align: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80vh;
    margin: auto;
}

#caption {
    color: #fff;
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.popup-image {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.popup-image:hover {
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .about-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .menu-item {
        flex-direction: column;
        text-align: center;
    }

    .site-name {
        font-size: 1.8rem;
    }

    .image-gallery {
        grid-template-columns: 1fr;
    }
}
